<!DOCTYPE html>
<html lang="ru" prefix="http://ogp.me/ns#">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="dns-prefetch" content="//fonts.googleapis.com"/>
    <!-- <meta name="Cache-control" content="public"/> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--[if lt IE 9]>
  	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  	<![endif]-->
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="/favicon.ico">
	<title>Мосберегстрой - укрепление берегов и очистка водоемов в Москве и Московской области</title>
</head>
<body>
    <form action="send.php" method="POST" class="modal mfp-hide" id="callback">
        <strong class="form-title">Оставьте заявку и получите бесплатную консультацию</strong>
        <input type="text" name="contact" placeholder="Введите Ваше имя" required>
        <input type="text" name="phone" placeholder="Введите Ваш номер телефона" required>
        <input type="submit" value="Получить консультацию" class="button">
    </form>
    <form action="sendReview.php" method="POST" class="modal mfp-hide" id="review">
        <strong class="form-title">Оставьте Ваш отзыв</strong>
        <input type="text" name="contact" placeholder="Имя фамилия" required>
        <textarea name="message" placeholder="Текст отзыва" required></textarea>
        <input type="submit" value="Отправить" class="button">
    </form>
    <div class="modal mfp-hide" id="thanks">
        <h3 class="section-title">Спасибо за заявку!</h3>
        <p>Наш специалист свяжется с Вами в ближайшее время</p>
    </div>
    <div class="modal modal-service mfp-hide" id="service1">
        <img src="img/services/1.jpg" alt="">
        <div class="section-title">Создание искусственного водоёма</div>
        <div class="modal-content">
            <p>Иметь вблизи загородного дома водоем – мечта многих! И именно мы сделаем ее реальностью!</p>
            <p>Искусственный пруд  мoжно создать на любом участке и он будет таким, каким Вы захотите его видеть.  Наши специалисты в области ландшафтного дизайна, проектировщики, строители, ориентируясь на рельеф, стиль и размер участка создадут искусственный пруд "под ключ", совершенно неотличимый от природного, естественного водоема.  При работе над проектом особое внимание мы уделяем выбору материалов, строительных элементов и очистного оборудования, т.к. нам важен не только конечный результат работы, но и то, насколько долгую и счастливую жизнь проживет Ваш пруд.</p>
        </div>
    </div>
    <div class="modal modal-service mfp-hide" id="service2">
        <img src="img/services/9.jpg" alt="">
        <div class="section-title">Укрепление береговой линии лиственницей</div>
        <div class="modal-content">
            <p>Если Вы сторонник экологически чистых материалов и пытаетесь окружить себя только натуральным, то данный метод укрепления именно для Вас.</p>
            <p>Для работ по укреплению берега используется сибирская лиственница. Ее основная черта - прочность.</p>
            <p>Даже находясь в воде на протяжении длительного времени и при различных скачках температур, древесина лиственницы не гниет.</p>
            <p>Большое наличие смоленной составляющей обеспечивает стойкость от гниения на протяжении многих лет.</p>
        </div>
    </div>
    <div class="modal modal-service mfp-hide" id="service3">
        <img src="img/services/3.jpg" alt="">
        <div class="section-title">Укрепление береговой линии георешеткой</div>
        <div class="modal-content">
            <p>Георешетка представляет собой конструкцию из полимерных лент. Для берегоукрепительных работ их скрепляют в ячейки, расположенные в шахматном порядке. </p>
            <p>Ячейки удерживают грунт от сдвигов и абсолютно не нарушают экосистему берега. </p>
            <p>Конструкция растягивается по поверхности склона и закрепляется анкерами.</p>
            <p>Данный вид укрепления отлично препятствует размыву водоема.</p>
        </div>
    </div>
    <div class="modal modal-service mfp-hide" id="service4">
        <img src="img/services/4.jpg" alt="">
        <div class="section-title">Укрепление береговой линии габионами</div>
        <div class="modal-content">
            <p>Габионы - коробчатые конструкции из металлической сетки двойного кручения с шестиугольными ячейками. </p>
            <p>Двойное кручение проволочной сетки обеспечивает целостность и прочность конструкции. Заполняются габионы природным камнем: галька; валун; щебень; гранит; и т.д.</p>
            <p>Данный вид укрепления рекомендуется при большой глубине водоема, а также при наличии высоких нагрузок на береговую линию. </p>
            <p>Укрепление габионными конструкциями также рекомендуется с промысловой точки зрения для владельцев водоемов, в которых планируется разведение рыбы. </p>
            <p>Каменистые габионы – идеальная береговая линия для нерестящихся рыб.Кроме отличных берегоукрепительных свойств, габионы хорошо справляются с защитой дна от размыва.</p>
        </div>
    </div>
    <div class="modal modal-service mfp-hide" id="service5">
        <img src="img/services/5.jpg" alt="">
        <div class="section-title">Укрепление береговой линии шпунтом ПВХ</div>
        <div class="modal-content">
            <p>Шпунт ПВХ (Высокотехнологичный поливинилхлорид) устойчив к коррозии и гниению, обладает повышенной прочностью и механической выносливостью.</p>
            <p>Имеет высокий уровень огнеупорности, устойчив к сезонным перепадам температур, не подвергается деформации от нагревания на солнце или изменению формы в холодные месяцы.</p>
            <p>Разнообразие размеров и плотности шпунта позволяет проводить не только работы по предотвращению обвалов берегов, а также более сложные мероприятия, направленные на изменение береговой линии, потоков и русел рек.</p>
        </div>
    </div>
    <div class="modal modal-service mfp-hide" id="service6">
        <img src="img/services/6.jpg" alt="">
        <div class="section-title">Укрепление откосов матрацами Рено</div>
        <div class="modal-content">
					<p>Матрацы Рено используются для защиты от водной, волновой и ветровой эрозии поверхностей откосов, русел рек, стен каналов набережных, причалов и мостов в условиях воздействия течений со скоростью не более 5.1 м/с и с высотой волны не более 1.7 м. Наши специалисты обладают огромным опытом реализации проектов на всех этапах от пространственного дизайна, проектирования и строительства до полной реализации замысла с высочайшим качеством и пожизненной гарантией!</p>
        </div>
    </div>
    <div class="modal modal-service mfp-hide" id="service7">
        <img src="img/services/7.jpg" alt="">
        <div class="section-title">Очистка водоёма</div>
        <div class="modal-content">
            <p>Создать в искусственном водоёме на загородном участке такое же биологическое равновесие, как в природных водоёмах, довольно, сложно. </p>
            <p>Стоячая вода в нем может помутнеть, начнет «цвести», может зарасти нитевидными водорослями или ряской. </p>
            <p>На дне водоема, со временем, очень часто появляются слизь и ил, сверху он покрывается опавшими листьями, которые, в дальнейшем, загнивают.</p>
            <p>Однако, существует множество способов очистки и фильтрации прудов, которые, дают возможность содержать их в идеальном порядке.</p>
            <p>Мы используем 4 способа очистки, в зависимости от типа загрязнения: механический, биологический, химический и с помощью ультрафиолетового излучения.</p>
        </div>
    </div>
    <div class="modal modal-service mfp-hide" id="service8">
        <img src="img/services/8.jpg" alt="">
        <div class="section-title">Углубление водоёма</div>
        <div class="modal-content">
            <p>Обычно озеро, река или пруда подвержены естественному обмелению в следствии процессов размытия берега либо иловых отложений отмерших растений и организмов. Производить углубление водоема можно как с полной откачкой воды, так и практически не оказывая влияние на уровень воды в водоеме. Во втором случае углубления осуществляется с помощью размытия грунта  мощной струей (использование гидромонитора), либо откачки  ил вместе с водой земснарядами.</p>
						<p>Специалиста нашей компании всегда выбираю наиболее  эффективные и наименее затратные  методы углубления водоема. Чистый, глубокий водоем  всегда радует  глаз и открывает  возможность для безопасного купания и приятного отдыха.</p>
        </div>
    </div>
    <div class="modal modal-service mfp-hide" id="service10">
        <img src="img/services/10.jpg" alt="">
        <div class="section-title">Строительство пирсов, причалов и мостиков</div>
        <div class="modal-content">
            <p>Наша компания выполняет полный спектр работ: по проектированию и строительству причалов и пирсов. Мы способны воплотить самые смелые мечты и желая. Cтроим конструкции различного типа и любой сложности: <b>Причальная стенка, понтонный причал, причал на сваях, пирс</b></p>
            <p>При возведении данных сооружений наши специалисты внимательно изучат местность, состав почв, силу течения, дно и иные факторы, знание которых позволит выполнить точное проектирование объекта. В итоге Вы получите прочную и долговечную  конструкцию, которая, помимо задач прямого назначения, может послужить  хорошим местом для отдыха, учитывая высокий уровень эстетической составляющей конструкции.</p>
        </div>
    </div>
    <div class="modal modal-service mfp-hide" id="service11">
        <img src="img/services/11.jpg" alt="">
        <div class="section-title">Строительство террас, палуб и настилов</div>
        <div class="modal-content">
            <p>Как же приятно в жаркий день расположиться возле воды, насладится ее тихим плеском, устроиться с друзьями на посиделки или позагорать на нагретых досках настила террасы.</p>
            <p>Деревянный помост – настил возле водоема практичен в использовании и очень удобен. Он надежно скроет берега пруда, обеспечит свободный доступ к воде, чтобы ухаживать за ее флорой и фауной. Станет прекрасным местом для игр и семейного отдыха. Если водоем естественный и достаточно глубокий, настил может служить причалом для лодок или своеобразной пляжной зоной.</p>
            <p>Для строительства настилов мы используют древесину лиственницы сибирской. Она не подвержена гниению, прочна, износостойка, выдерживает любые погодные условия и не требует особого покрытия.</p>
        </div>
    </div>
    <div class="modal modal-service mfp-hide" id="service12">
        <img src="img/services/12.jpg" alt="">
        <div class="section-title">Строительство пожарного пруда</div>
        <div class="modal-content">
            <p>Пожарный водоем является неотъемлемой составляющей обеспечения противопожарной безопасности объектов как промышленного, так и гражданского назначения.</p>
            <p>При проектировании пожарного водоема необходимо учитывать следующие параметры:</p>
            <ul>
                <li>оптимальное месторасположение;</li>
                <li>оборудованные подъезды для пожарных машин;</li>
                <li>конфигурация пожарного водоема, с учетом безопасных уклонов;</li>
                <li>при необходимости, оборудование насосной станции;</li>
                <li>создание инфраструктуры по ГОСТ;</li>
                <li>способность круглый год обеспечивать установленный стандартами объем воды для тушения.</li>
            </ul>
            <p>Специалисты нашей компании создадут пожарный водоем с учетом всех государственных стандартов и предписаний. Наша работа-гарантия защиты Вашего имущества.</p>
        </div>
    </div>
		<div class="modal modal-service mfp-hide" id="service13">
        <img src="img/services/13.jpg" alt="">
        <div class="section-title">Строительство и благоустройство пляжной зоны</div>
        <div class="modal-content">
            <p>В настоящее время существует множество методов по созданию пляжной зоны. Наша компания специализируется на двух основных способах – это отсыпка привозного песка, а так же гидронамыв песка, находящегося в русле водоема. Гидронамыв песка производится при помощи специальных машин – земснарядов, позволяющих поднимать чистый песок со дна водоема, и вместе с водой транспортировать его по трубопроводу на берег. Опыт в данной сфере позволяет наши специалистам осуществлять создание пляжной зоны под ключ, от проекта до создания всех необходимой инфраструктуры.</p>
        </div>
    </div>
    <header role="banner">
        <div class="container small">
            <nav class="header-menu">
                <ul>
                    <li><a href="#promo">Главная</a></li>
                    <li><a href="#advantages">О нас</a></li>
                    <li><a href="#services">Услуги</a></li>
                    <li><a href="#steps">План работ</a></li>
                    <li><a href="#calc">Рассчитать цену</a></li>
                    <li><a href="#reviews">Отзывы</a></li>
                    <li><a href="#portfolio">Портфолио</a></li>
                    <li><a href="#contacts">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main role="main">
        <section class="promo" id="promo">
            <div class="container small">
                <nav class="header-menu promo-menu">
                    <strong class="promo-menu-title"><img src="img/icon-burger-black.png" alt="">Меню</strong>
                    <ul>
                        <li><a href="#promo">Главная</a></li>
                        <li><a href="#advantages">О нас</a></li>
                        <li><a href="#services">Услуги</a></li>
                        <li><a href="#steps">План работ</a></li>
                        <li><a href="#calc">Рассчитать цену</a></li>
                        <li><a href="#reviews">Отзывы</a></li>
                        <li><a href="#portfolio">Портфолио</a></li>
                        <li><a href="#contacts">Контакты</a></li>
                    </ul>
                </nav>
                <img src="img/logo.png" width="230" class="promo-logo animate to-left">
                <a href="mailto:stroy-bereg@mail.ru" class="promo-email animate to-left">stroy-bereg@mail.ru</a>
                <div class="promo-callback animate to-right">
                    <a href="tel:+74957446967" class="promo-phone">+7 (495) 744-69-67</a>
                    <a href="#callback" class="button popup promo-button">Заказать звонок</a>
                </div>
                <div class="clearfix"></div>
                <div class="promo-content">
                    <div class="promo-text animate to-left">
                        <h1 class="promo-title"><span>Укрепление</span> берегов, <br><span>создание</span> и <span>очистка</span> водоёмов</h1>
                        <h3 class="promo-subtitle">в Москве и Московской области</h3>
                        <figure class="promo-sale animate">
                            <img src="img/icon-sale.png" width="55">
                            <figcaption>Действующие акции <br>для всех клиентов</figcaption>
                        </figure>
                        <figure class="promo-legal animate">
                            <img src="img/icon-legal.png" width="66">
                            <figcaption>Юридическая гарантия <br>на работы и материал</figcaption>
                        </figure>
                    </div>
                    <div class="promo-form animate to-right">
                        <form action="#" method="POST">
                            <strong class="form-title">Оставьте заявку и получите бесплатную консультацию</strong>
                            <input type="text" name="contact" placeholder="Введите Ваше имя" required>
                            <input type="text" name="phone" placeholder="Введите Ваш номер телефона" required>
                            <input type="submit" value="Получить консультацию" class="button">
                        </form>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="advantages" id="advantages">
            <div class="container">
                <h3 class="section-title">Почему мы?</h3>
                <hr>
                <ul class="advantages-list">
                    <li>
                        <img src="img/advantage-expirience.png" class="advantage-icon">
                        <strong class="advantage-desc">Более 7 лет на рынке</strong>
                    </li>
                    <li>
                        <img src="img/advantage-legal.png" class="advantage-icon">
                        <strong class="advantage-desc">Юридическая гарантия на работы и материал</strong>
                    </li>
                    <li>
                        <img src="img/advantage-prices.png" class="advantage-icon">
                        <strong class="advantage-desc">Гибкие цены, скидки и акции, выгодные условия</strong>
                    </li>
                    <li>
                        <img src="img/advantage-reliable.png" class="advantage-icon">
                        <strong class="advantage-desc">Долговечность выполненных объектов</strong>
                    </li>
                    <li>
                        <img src="img/advantage-materials.png" class="advantage-icon">
                        <strong class="advantage-desc">Использование высококлассных материалов</strong>
                    </li>
                    <li>
                        <img src="img/advantage-technologies.png" class="advantage-icon">
                        <strong class="advantage-desc">Использование новейших технологий монтажа</strong>
                    </li>
                </ul>
                <p class="advantages-call">Обратитесь к нам, и мы выполним поставленные задачи <strong>строго в оговоренный срок по самой выгодной цене!</strong></p>
            </div>
        </section>
        <section class="services" id="services">
            <div class="container small">
                <h3 class="section-title">Наши услуги</h3>
                <hr>
                <div class="table-wrapper">
                    <table class="services-list">
                        <thead>
                            <th>Название услуги</th>
                            <th>Цена</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="#service1" class="popup">Создание искусственного водоёма</a></td>
                                <td>индивидуальный расчет</td>
                            </tr>
                            <tr>
                                <td><a href="#service2" class="popup">Укрепление береговой линии лиственницей</a></td>
                                <td>от 7950 р/м.п.</td>
                            </tr>
                            <tr>
                                <td><a href="#service3" class="popup">Укрепление береговой линии георешеткой</a></td>
                                <td>от 370 р/м.кв.</td>
                            </tr>
                            <tr>
                                <td><a href="#service4" class="popup">Укрепление береговой линии габионами</a></td>
                                <td>от 8950 р/м.куб.</td>
                            </tr>
                            <tr>
                                <td><a href="#service5" class="popup">Укрепление береговой линии шпунтом ПВХ</a></td>
                                <td>от 3700 р/м.кв.</td>
                            </tr>
                            <tr>
                                <td><a href="#service6" class="popup">Укрепление откосов матрацами Рено</a></td>
                                <td>от 3900 р/м.кв.</td>
                            </tr>
                            <tr>
                                <td><a href="#service7" class="popup">Очистка водоёма</a></td>
                                <td>от 200 р/м.кв.</td>
                            </tr>
                            <tr>
                                <td><a href="#service8" class="popup">Углубление водоёма</a></td>
                                <td>от 350 р/м.куб.</td>
                            </tr>
                            <tr>
                                <td><a href="#service12" class="popup">Строительство пожарного пруда</a></td>
                                <td>индивидуальный расчет</td>
                            </tr>
							<tr>
								<td><a href="#service13" class="popup">Строительство и благоустройство пляжной зоны</a></td>
                                <td>индивидуальный расчет</td>
                            </tr>
                            <tr>
                                <td><a href="#service10" class="popup">Строительство пирсов, причалов и мостиков</a></td>
                                <td>индивидуальный расчет</td>
                            </tr>
                            <tr>
                                <td><a href="#service11" class="popup">Строительство террас, палуб и настилов</a></td>
                                <td>индивидуальный расчет</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        <section class="steps" id="steps">
            <div class="container">
                <h3 class="section-title">Как мы работаем?</h3>
                <hr>
                <div class="steps-list">
                    <div class="steps-list-top">
                        <figure class="step">
                            <img src="img/step-order.png" alt="">
                            <strong>Получаем Вашу заявку</strong>
                            <a href="#callback" class="button step-button popup">Оставить заявку</a>
                        </figure>
                        <span class="step-arrow"></span>
                        <figure class="step">
                            <img src="img/step-callback.png" alt="">
                            <strong>Перезваниваем и консультируем</strong>
                        </figure>
                        <span class="step-arrow"></span>
                        <figure class="step">
                            <img src="img/step-meeting.png" alt="">
                            <strong>Договариваемся о встрече</strong>
                        </figure>
                        <span class="step-arrow"></span>
                        <figure class="step">
                            <img src="img/step-measure.png" alt="">
                            <strong>Производим замеры с учетом всех нюансов</strong>
                        </figure>
                        <span class="step-arrow"></span>
                        <figure class="step">
                            <img src="img/step-proposal.png" alt="">
                            <strong>Выставляем коммерческое предложение</strong>
                        </figure>
                    </div>
                    <span class="step-arrow bottom"></span>
                    <div class="clearfix"></div>
                    <div class="steps-list-bottom">
                        <figure class="step">
                            <img src="img/step-garrancy.png" alt="">
                            <strong>Выполняем гарантийное обслуживание</strong>
                        </figure>
                        <span class="step-arrow reverse"></span>
                        <figure class="step">
                            <img src="img/step-accept.png" alt="">
                            <strong>Подписываем с Вами акт приема - сдачи</strong>
                        </figure>
                        <span class="step-arrow reverse"></span>
                        <figure class="step">
                            <img src="img/step-work.png" alt="">
                            <strong>Выполняем работы в строго оговоренные сроки</strong>
                        </figure>
                        <span class="step-arrow reverse"></span>
                        <figure class="step">
                            <img src="img/step-agreement.png" alt="">
                            <strong>Согласовываем с Вами встречу и заключаем договор</strong>
                        </figure>
                        <span class="step-arrow reverse"></span>
                        <figure class="step">
                            <img src="img/step-documents.png" alt="">
                            <strong>Подготавливаем пакет документов</strong>
                        </figure>
                    </div>
                </div>
            </div>
        </section>
        <section class="calc" id="calc">
            <div class="container">
                <h3 class="section-title">Расчет стоимости работ</h3>
                <hr>
                <div class="calc-body">
                    <form action="sendCalc.php" class="calc-body-form">
                        <div class="calc-tabs">
                            <span class="calc-tab active" data-value="Укрепление берега/склона">Укрепление берега/склона</span>
                            <span class="calc-tab" data-value="Очистка и углубление">Очистка и углубление</span>
                            <span class="calc-tab" data-value="Создание водоема">Создание водоема</span>
                        </div>
                        <div class="calc-params">
                            <div class="calc-params-col changable active" data-type="Укрепление берега/склона">
                                <p class="calc-params-title">Тип укрепления</p>
                                <ul class="calc-params-list">
                                    <li>Лиственница</li>
                                    <li>Габионы</li>
                                    <li>Георешетка</li>
                                    <li>Шпунт ПВХ</li>
                                    <li>Матрац Рено</li>
                                </ul>
                            </div>
                            <div class="calc-params-col changable" data-type="Очистка и углубление">
                                <p class="calc-params-title">Тип работ</p>
                                <ul class="calc-params-list">
                                    <li>Очистка</li>
                                    <li>Углубление</li>
                                    <li>Очистка и углубление</li>
                                </ul>
                            </div>
                            <div class="calc-params-col changable" data-type="Создание водоема">
                                <p class="calc-params-title">Тип водоема</p>
                                <ul class="calc-params-list">
                                    <li>Пожарный водоем</li>
                                    <li>Декоративный водоем</li>
                                    <li>Водоем двойного назначения</li>
                                </ul>
                            </div>
                            <div class="calc-params-col">
                                <p class="calc-params-title">Тип грунта</p>
                                <ul class="calc-params-list calc-params-bottom">
                                    <li>Глина</li>
                                    <li>Песок</li>
                                    <li>Ил</li>
                                    <li>Смешано</li>
                                </ul>
                            </div>
                            <div class="calc-params-col">
                                <p class="calc-params-title">Размер водоема</p>
                                <input type="number" name="sizeHeight" placeholder="Высота берега, м">
                                <input type="number" name="sizeDepth" placeholder="Глубина водоема, м">
                                <input type="number" name="sizeWidth" placeholder="Длина береговой линии, м">
                                <span class="calc-params-technic">Подсчеты для техники</span>
                            </div>
                        </div>
                        <div class="calc-form">
                            <p class="form-title">Контакты для обратной связи</p>
                            <input type="text" name="contact" placeholder="Введите Ваше имя" required>
                            <input type="text" name="phone" placeholder="Введите Ваш номер телефона" required>
                            <!-- hidden fields -->
                            <input type="hidden" name="workType" value="">
                            <input type="hidden" name="serviceType" value="">
                            <input type="hidden" name="bottomType" value="">
                            <input type="hidden" name="calcForTechnic" value="0">
                            <!-- // -->
                            <input type="submit" value="Отправить запрос" class="button">
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <section class="reviews" id="reviews">
            <div class="container">
                <h3 class="section-title">Отзывы о нашей работе</h3>
                <hr>
                <div class="reviews-slider">
                    <div class="reviews-slide">
                        <p><strong>Мария Ковальчук:</strong> "На даче участок под уклоном . Осенью и весной на пологой части участка с углублением творился ад. Образовывалось такое болото, что порой стояло до конца лета. Вода не уходила совсем. Плюс неприятный запах. Сначала думали засыпать. Но случайно подруга посоветовала обратиться в эту компанию. Оказалось, что просто засыпка проблему не решит из- за ряда особенностей участка. В итоге, сейчас у нас на участке шикарный пруд и мощная дренажная система. Проблемы как будто и не было совсем. Очень красиво и функционально. И все это за вменяемые деньги. Спасибо вам большое!"</p>
                    </div>
                    <div class="reviews-slide">
                        <p><strong>Сергей Колчин:</strong> "Сделали все на отлично. Немного сдвинулись сроки, но результат очень хороший."</p>
                    </div>
                    <div class="reviews-slide">
                        <p><strong>Антон Фомин:</strong> "Нужно было укрепить часть берега реки. Работу сделали вовремя. Понравилось, что персонал квалифицированный, а руководство постоянно осуществляет контроль за ходом работ."</p>
                    </div>
                    <div class="reviews-slide">
                        <p><strong>Иван Дервенков:</strong> "Приятно иметь дело с высококвалифицированными профессионалами. Спасибо"</p>
                    </div>
                </div>
                <a href="#review" class="button popup reviews-button">Оставить отзыв</a>
            </div>
        </section>
        <section class="portfolio" id="portfolio">
            <div class="container">
                <h3 class="section-title">Выполненные нами работы</h3>
                <hr>
                <div class="portfolio-slider">
					<div class="portfolio-slide">
						<a href="img/portfolio/2.jpg" data-lightbox="portfolio"><img src="img/portfolio/2.jpg" alt=""></a>
						<a href="img/portfolio/3.jpg" data-lightbox="portfolio"><img src="img/portfolio/3.jpg" alt=""></a>
                        <a href="img/portfolio/4.jpg" data-lightbox="portfolio"><img src="img/portfolio/4.jpg" alt=""></a>
						<a href="img/portfolio/5.jpg" data-lightbox="portfolio"><img src="img/portfolio/5.jpg" alt=""></a>
                        <a href="img/portfolio/6.jpg" data-lightbox="portfolio"><img src="img/portfolio/6.jpg" alt=""></a>
						<a href="img/portfolio/7.jpg" data-lightbox="portfolio"><img src="img/portfolio/7.jpg" alt=""></a>
                        <a href="img/portfolio/8.jpg" data-lightbox="portfolio"><img src="img/portfolio/8.jpg" alt=""></a>
						<a href="img/portfolio/9.jpg" data-lightbox="portfolio"><img src="img/portfolio/9.jpg" alt=""></a>
                        <a href="img/portfolio/10.jpg" data-lightbox="portfolio"><img src="img/portfolio/10.jpg" alt=""></a>
						<a href="img/portfolio/11.jpg" data-lightbox="portfolio"><img src="img/portfolio/11.jpg" alt=""></a>
                        <a href="img/portfolio/12.jpg" data-lightbox="portfolio"><img src="img/portfolio/12.jpg" alt=""></a>
						<a href="img/portfolio/13.jpg" data-lightbox="portfolio"><img src="img/portfolio/13.jpg" alt=""></a>
                        <a href="img/portfolio/14.jpg" data-lightbox="portfolio"><img src="img/portfolio/14.jpg" alt=""></a>
						<a href="img/portfolio/15.jpg" data-lightbox="portfolio"><img src="img/portfolio/15.jpg" alt=""></a>
					</div>
					<div class="portfolio-slide">
						<a href="img/portfolio/16.jpg" data-lightbox="portfolio"><img src="img/portfolio/16.jpg" alt=""></a>
						<a href="img/portfolio/17.jpg" data-lightbox="portfolio"><img src="img/portfolio/17.jpg" alt=""></a>
						<a href="img/portfolio/18.jpg" data-lightbox="portfolio"><img src="img/portfolio/18.jpg" alt=""></a>
						<a href="img/portfolio/19.jpg" data-lightbox="portfolio"><img src="img/portfolio/19.jpg" alt=""></a>
						<a href="img/portfolio/20.jpg" data-lightbox="portfolio"><img src="img/portfolio/20.jpg" alt=""></a>
						<a href="img/portfolio/21.jpg" data-lightbox="portfolio"><img src="img/portfolio/21.jpg" alt=""></a>
						<a href="img/portfolio/22.jpg" data-lightbox="portfolio"><img src="img/portfolio/22.jpg" alt=""></a>
						<a href="img/portfolio/23.jpg" data-lightbox="portfolio"><img src="img/portfolio/23.jpg" alt=""></a>
						<a href="img/portfolio/24.jpg" data-lightbox="portfolio"><img src="img/portfolio/24.jpg" alt=""></a>
						<a href="img/portfolio/25.jpg" data-lightbox="portfolio"><img src="img/portfolio/25.jpg" alt=""></a>
						<a href="img/portfolio/26.jpg" data-lightbox="portfolio"><img src="img/portfolio/26.jpg" alt=""></a>
						<a href="img/portfolio/27.jpg" data-lightbox="portfolio"><img src="img/portfolio/27.jpg" alt=""></a>
						<a href="img/portfolio/28.jpg" data-lightbox="portfolio"><img src="img/portfolio/28.jpg" alt=""></a>
						<a href="img/portfolio/29.jpg" data-lightbox="portfolio"><img src="img/portfolio/29.jpg" alt=""></a>
					</div>
					<div class="portfolio-slide">
						<a href="img/portfolio/30.jpg" data-lightbox="portfolio"><img src="img/portfolio/30.jpg" alt=""></a>
						<a href="img/portfolio/31.jpg" data-lightbox="portfolio"><img src="img/portfolio/31.jpg" alt=""></a>
						<a href="img/portfolio/32.jpg" data-lightbox="portfolio"><img src="img/portfolio/32.jpg" alt=""></a>
						<a href="img/portfolio/33.jpg" data-lightbox="portfolio"><img src="img/portfolio/33.jpg" alt=""></a>
						<a href="img/portfolio/34.jpg" data-lightbox="portfolio"><img src="img/portfolio/34.jpg" alt=""></a>
						<a href="img/portfolio/35.jpg" data-lightbox="portfolio"><img src="img/portfolio/35.jpg" alt=""></a>
						<a href="img/portfolio/36.jpg" data-lightbox="portfolio"><img src="img/portfolio/36.jpg" alt=""></a>
						<a href="img/portfolio/37.jpg" data-lightbox="portfolio"><img src="img/portfolio/37.jpg" alt=""></a>
						<a href="img/portfolio/38.jpg" data-lightbox="portfolio"><img src="img/portfolio/38.jpg" alt=""></a>
						<a href="img/portfolio/39.jpg" data-lightbox="portfolio"><img src="img/portfolio/39.jpg" alt=""></a>
					</div>
                </div>
            </div>
        </section>
        <section class="contacts" id="contacts">
            <div class="container small">
                <h3 class="section-title">Контакты</h3>
                <hr>
                <div class="contacts-content">
                    <address class="contacts-text animate to-left">
                        <p class="contacts-phone">
                            <a href="+74957446967">+7 (495) 744-69-67</a>
                            <a href="+79256205109">+7 (925) 620-51-09</a>
                            <a href="+79998105060">+7 (999) 810 50 60</a>
                        </p>
                        <a href="mailto:stroy-bereg@mail.ru" class="contacts-email">stroy-bereg@mail.ru</a>
                        <p class="contacts-address">г. Москва, ул. Речников, 7, 3</p>
                    </address>
                    <div class="contacts-form animate to-right">
                        <form action="send.php" method="POST">
                            <strong class="form-title">Оставьте заявку и получите бесплатную консультацию</strong>
                            <input type="text" name="contact" placeholder="Введите Ваше имя" required>
                            <input type="text" name="phone" placeholder="Введите Ваш номер телефона" required>
                            <input type="submit" value="Получить консультацию" class="button">
                        </form>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </section>
        <footer role="contentinfo">
            <div class="container small">
                <a href="http://artpages.pro" target="_blank">
                    <img src="img/artpages.png" alt="Разработка Landing page">
                </a>
            </div>
        </footer>
    </main>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
		<script src="js/main.min.js"></script>
		<!— Yandex.Metrika counter —>
		<script type="text/javascript">
		(function (d, w, c) {
		(w[c] = w[c] || []).push(function() {
		try {
		w.yaCounter37078675 = new Ya.Metrika({
		id:37078675,
		clickmap:true,
		trackLinks:true,
		accurateTrackBounce:true,
		webvisor:true
		});
		} catch(e) { }
		});

		var n = d.getElementsByTagName("script")[0],
		s = d.createElement("script"),
		f = function () { n.parentNode.insertBefore(s, n); };
		s.type = "text/javascript";
		s.async = true;
		s.src = "https://mc.yandex.ru/metrika/watch.js";

		if (w.opera == "[object Opera]") {
		d.addEventListener("DOMContentLoaded", f, false);
		} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
		</script>
		<noscript><div><img src="https://mc.yandex.ru/watch/37078675" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!— /Yandex.Metrika counter —>

		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-77056064-1', 'auto');
		ga('send', 'pageview');
		</script>
</body>
</html>
